.topMenu{
  border-bottom: 1px solid;
  margin-bottom: 10px;
  padding: 10px 0px;

  & .topMenu-search-container,
  & .topMenu-buttons-container{
    display: inline-block;
  }

  & .topMenu-search-container{
    width: 70%;
  }
  & .topMenu-buttons-container{
    width: 29%;
    text-align: right;
  }
}