.taskDirective{
  & > .task-isFinished-container{
    float: left;
    padding: 5px;
  }
  &.task-status-finished{
    & .task-text{
      color: @silver-color;
    }
    & .task-dueTime{
      color: @green-color;
    }
  }
  &.task-status-today .task-dueTime{
    color: @blue-color;
  }
  &.task-status-later .task-dueTime{
    color: @silver-color;
  }
  &.task-status-overdue .task-dueTime{
    color: @red-color;
  }

  & .task-hideButton{
    text-align: right;
    display: none;
  }

  &:hover .task-hideButton{
    display: inline;
  }
}