.taskWindow{
  @offset-right: 20px;
  @icon-size: @top-menu-icon-size;

  .dropdown-menu();
  .dropdown-menu-triangle-right(@triangle-size, @offset-right + @icon-size/2 - @triangle-size);
  left: auto;
  width: 95%;
  margin-right: -@offset-right;
}