.search{
  @color-background: #E8E8E8;
  @color-background-focus: #ffffff;
  @color-active-background: #4260c2;
  @color-active-text: #ffffff;

  @offset-for-icon: 56px;
  @offset-icon: 10px;

  & > .form-control{
    .font-lg();
    color: @black-color;
    height: auto;
    padding-left: @offset-for-icon;
    border-radius: @border-radius;
    background: url("icon-search.png") no-repeat;
    background-color: @color-background;
    background-position: @offset-icon;

    &:focus,
    &:active{
      background-color: @color-background-focus;
    }
  }

  & > .dropdown-menu{
    .dropdown-menu();
    .dropdown-menu-triangle-left(@triangle-size, @offset-for-icon - @triangle-size + @font-size-lg/5);

    & > .search-scroll{
      list-style: none;
      padding: 0;
      margin: 0;
      height: 200px;
      overflow-y: scroll;

      & > *{
        padding: 10px 0;
        &:not(:last-child){
          border-bottom: 1px solid @silver-color;
        }

        &.active{
          & .searchTaskTypeahead-text{
            color: @color-active-text;
          }
          background-color: @color-active-background;
        }
      }
    }
  }
}

.searchTaskTypeahead{
  padding: 0 5px;

  & .searchTaskTypeahead-text{
    font-size: @font-size-md;
  }
  & .searchTaskTypeahead-dueTime{
    font-size: @font-size-xs;
  }

  &.searchTaskTypeahead-status-finished{
    & .searchTaskTypeahead-text{
      color: @silver-color;
    }
    & .searchTaskTypeahead-dueTime{
      color: @green-color;
    }
  }
  &.searchTaskTypeahead-status-today .searchTaskTypeahead-dueTime{
    color: @blue-color;
  }
  &.searchTaskTypeahead-status-later .searchTaskTypeahead-dueTime{
    color: @silver-color;
  }
  &.searchTaskTypeahead-status-overdue .searchTaskTypeahead-dueTime{
    color: @red-color;
  }
}