.addNewTaskButton{
  @icon-size: 32px;
  @icon-color: #5f5f5f;

  .icon(@url, @size){
    display: block;
    width: @size;
    height: @size;
    background: url(@url) center no-repeat;
    background-size: cover;
  }

  & > .addNewTaskButton-iconPlus{
    .icon("./icon-plus.png", @icon-size);
    margin: ((@top-menu-height - @top-menu-pading*2 - @icon-size)/2) 0px;
    opacity: 0.37;
  }

  & > .taskWindow{
    & .task-cancelButton{
      display: none;
    }
  }
}